# stackoverflow-answers

aws-lamda/: pom.xml
aws-lamda/src/main/java/at/test/: ImportAWSLamda.java
